PORT = 5000
MONGO_DB_URI = mongodb+srv://Navneet:Demon@cluster0.vy8gxj8.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = IhOkVtoxVcB6u6UjoBx9kkFEJpXBb1ei4dlMzB1FBLk=
NODE_ENV = development